prefix=/opt/homebrew/Cellar/ffmpeg/6.1.1_7
exec_prefix=${prefix}
libdir=/opt/homebrew/Cellar/ffmpeg/6.1.1_7/lib
includedir=/opt/homebrew/Cellar/ffmpeg/6.1.1_7/include

Name: libavutil
Description: FFmpeg utility library
Version: 58.29.100
Requires: 
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavutil 
Libs.private: -pthread -lm -framework VideoToolbox -L/opt/homebrew/Cellar/libx11/1.8.8/lib -lX11 -framework CoreFoundation -framework CoreMedia -framework CoreVideo -framework CoreServices
Cflags: -I${includedir}
