prefix=/opt/homebrew/Cellar/ffmpeg/6.1.1_7
exec_prefix=${prefix}
libdir=/opt/homebrew/Cellar/ffmpeg/6.1.1_7/lib
includedir=/opt/homebrew/Cellar/ffmpeg/6.1.1_7/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 60.3.100
Requires: 
Requires.private: libavfilter >= 9.12.100, libswscale >= 7.5.100, libpostproc >= 57.3.100, libavformat >= 60.16.100, libavcodec >= 60.31.102, libswresample >= 4.12.100, libavutil >= 58.29.100
Conflicts:
Libs: -L${libdir}  -lavdevice 
Libs.private: -framework Foundation -framework AudioToolbox -framework CoreAudio -lm -framework AVFoundation -framework CoreVideo -framework CoreMedia -framework CoreGraphics -L/opt/homebrew/Cellar/libxcb/1.16.1/lib -lxcb -L/opt/homebrew/Cellar/libxcb/1.16.1/lib -lxcb-shm -L/opt/homebrew/Cellar/libxcb/1.16.1/lib -lxcb-shape -L/opt/homebrew/Cellar/libxcb/1.16.1/lib -lxcb-xfixes -framework AudioToolbox -pthread -L/opt/homebrew/lib -lSDL2
Cflags: -I${includedir}
