prefix=/opt/homebrew/Cellar/ffmpeg/6.1.1_7
exec_prefix=${prefix}
libdir=/opt/homebrew/Cellar/ffmpeg/6.1.1_7/lib
includedir=/opt/homebrew/Cellar/ffmpeg/6.1.1_7/include

Name: libavcodec
Description: FFmpeg codec library
Version: 60.31.102
Requires: 
Requires.private: libswresample >= 4.12.100, libavutil >= 58.29.100
Conflicts:
Libs: -L${libdir}  -lavcodec 
Libs.private: -L/opt/homebrew/Cellar/libvpx/1.13.1/lib -lvpx -lm -L/opt/homebrew/Cellar/libvpx/1.13.1/lib -lvpx -lm -L/opt/homebrew/Cellar/libvpx/1.13.1/lib -lvpx -lm -L/opt/homebrew/Cellar/libvpx/1.13.1/lib -lvpx -lm -L/opt/homebrew/Cellar/webp/1.3.2/lib -lwebpmux -liconv -lm -llzma -L/opt/homebrew/Cellar/aribb24/1.0.4/lib -laribb24 -L/opt/homebrew/Cellar/dav1d/1.4.1/lib -ldav1d -lopencore-amrwb -lsnappy -lstdc++ -framework AudioToolbox -L/opt/homebrew/Cellar/libvmaf/3.0.0/lib -L/opt/homebrew/Cellar/aom/3.8.2/lib -laom -lvmaf -L/opt/homebrew/Cellar/jpeg-xl/0.10.2/lib -ljxl -L/opt/homebrew/Cellar/jpeg-xl/0.10.2/lib -ljxl_threads -lmp3lame -lm -lopencore-amrnb -L/opt/homebrew/Cellar/openjpeg/2.5.2/lib -lopenjp2 -L/opt/homebrew/Cellar/opus/1.5.1/lib -lopus -L/opt/homebrew/Cellar/rav1e/0.7.1/lib -lrav1e -L/opt/homebrew/Cellar/speex/1.2.1/lib -lspeex -L/opt/homebrew/Cellar/svt-av1/2.0.0/lib -lSvtAv1Enc -ltheoraenc -ltheoradec -logg -L/opt/homebrew/Cellar/libvorbis/1.3.7/lib -lvorbis -L/opt/homebrew/Cellar/libvorbis/1.3.7/lib -lvorbisenc -L/opt/homebrew/Cellar/webp/1.3.2/lib -lwebp -L/opt/homebrew/Cellar/x264/r3108/lib -lx264 -L/opt/homebrew/Cellar/x265/3.6/lib -lx265 -lxvidcore -pthread -lz -framework VideoToolbox -framework CoreFoundation -framework CoreMedia -framework CoreVideo -framework CoreServices
Cflags: -I${includedir}
